server {
    listen 5000;
    root /apidoc;

    location / {
        try_files $uri $uri/ index.html @app;
    }

    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}