SECRET_KEY=
JWT_SECRET_KEY=
HOST_URL=
TESTING=

# sentry
SENTRY_DNS=
SENTRY_RATE=1.0

# default admin
SUPERUSER_ROLE=admin
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=

# CORS
BACKEND_CORS_ORIGINS=http://localhost,https://localhost

# ReCaptcha
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_VERIFY=https://www.google.com/recaptcha/api/siteverify